/* ========================================
   STUDENT DASHBOARD - RESPONSIVE DESIGN
   Mobile-First Approach for VLE System
   ======================================== */

/* ========== CSS VARIABLES ========== */
:root {
    --primary-gradient: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    --success-gradient: linear-gradient(135deg, #11998e 0%, #38ef7d 100%);
    --warning-gradient: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
    --info-gradient: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
    --sidebar-width: 280px;
    --bottom-nav-height: 70px;
    --header-height: 60px;
    --card-shadow: 0 2px 15px rgba(0,0,0,0.08);
    --card-hover-shadow: 0 8px 25px rgba(0,0,0,0.15);
    --transition-speed: 0.3s;
    --border-radius: 16px;
    --border-radius-sm: 12px;
}

/* ========== BASE RESET ========== */
* {
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', system-ui, -apple-system, sans-serif;
    background: #f5f7fa;
    min-height: 100vh;
    padding-bottom: var(--bottom-nav-height);
    -webkit-tap-highlight-color: transparent;
}

/* ========== MOBILE BOTTOM NAVIGATION ========== */
.bottom-nav {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    height: var(--bottom-nav-height);
    background: #fff;
    box-shadow: 0 -2px 20px rgba(0,0,0,0.1);
    display: flex;
    justify-content: space-around;
    align-items: center;
    z-index: 9999;
    padding: 8px 0;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
}

.bottom-nav .nav-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    color: #6c757d;
    font-size: 0.7rem;
    padding: 8px 16px;
    border-radius: 12px;
    transition: all var(--transition-speed);
    min-width: 60px;
}

.bottom-nav .nav-item i {
    font-size: 1.4rem;
    margin-bottom: 4px;
}

.bottom-nav .nav-item.active,
.bottom-nav .nav-item:hover {
    color: #667eea;
    background: rgba(102, 126, 234, 0.1);
}

.bottom-nav .nav-item.active i {
    transform: scale(1.1);
}

/* ========== TOP HEADER - MOBILE ========== */
.mobile-header {
    position: sticky;
    top: 0;
    z-index: 9998;
    background: var(--primary-gradient);
    padding: 12px 16px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-shadow: 0 2px 15px rgba(0,0,0,0.15);
}

.mobile-header .logo {
    display: flex;
    align-items: center;
    gap: 10px;
    color: #fff;
    font-weight: 600;
    font-size: 1.1rem;
}

.mobile-header .logo img {
    height: 36px;
    width: auto;
}

.mobile-header .user-avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: rgba(255,255,255,0.2);
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    font-weight: 600;
    font-size: 1rem;
    border: 2px solid rgba(255,255,255,0.4);
    cursor: pointer;
    transition: transform var(--transition-speed);
}

.mobile-header .user-avatar:active {
    transform: scale(0.95);
}

/* Mobile Header Content Structure */
.mobile-header-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}

.mobile-logo {
    display: flex;
    align-items: center;
    gap: 10px;
    color: #fff;
    font-weight: 600;
    font-size: 1.1rem;
}

.mobile-logo img {
    height: 32px;
    width: auto;
}

.mobile-header-actions {
    display: flex;
    gap: 8px;
}

.mobile-header-btn {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: rgba(255,255,255,0.2);
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    font-size: 1.2rem;
    text-decoration: none;
    transition: all var(--transition-speed);
}

.mobile-header-btn:hover,
.mobile-header-btn:active {
    background: rgba(255,255,255,0.3);
    color: #fff;
    transform: scale(0.95);
}

/* ========== WELCOME CARD ========== */
.welcome-card {
    background: var(--primary-gradient);
    border-radius: var(--border-radius);
    padding: 24px;
    color: #fff;
    margin: 16px;
    position: relative;
    overflow: hidden;
}

.welcome-card::before {
    content: '';
    position: absolute;
    top: -50%;
    right: -50%;
    width: 100%;
    height: 200%;
    background: radial-gradient(circle, rgba(255,255,255,0.1) 0%, transparent 60%);
    pointer-events: none;
}

.welcome-card .profile-section {
    display: flex;
    align-items: center;
    gap: 16px;
}

.welcome-card .avatar {
    width: 70px;
    height: 70px;
    border-radius: 50%;
    background: rgba(255,255,255,0.2);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.8rem;
    border: 3px solid rgba(255,255,255,0.4);
    flex-shrink: 0;
}

.welcome-card .avatar img {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    object-fit: cover;
}

.welcome-card .info h2 {
    font-size: 1.3rem;
    margin: 0 0 4px 0;
    font-weight: 600;
}

.welcome-card .info p {
    margin: 0;
    opacity: 0.9;
    font-size: 0.85rem;
}

.welcome-card .badges {
    display: flex;
    gap: 8px;
    margin-top: 16px;
    flex-wrap: wrap;
}

.welcome-card .badge-item {
    background: rgba(255,255,255,0.2);
    padding: 6px 12px;
    border-radius: 20px;
    font-size: 0.75rem;
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px);
}

/* Welcome content - additional structure */
.welcome-content {
    position: relative;
    z-index: 1;
}

.profile-avatar {
    width: 70px;
    height: 70px;
    border-radius: 50%;
    background: rgba(255,255,255,0.2);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2rem;
    color: #fff;
    border: 3px solid rgba(255,255,255,0.4);
    flex-shrink: 0;
    overflow: hidden;
}

.profile-avatar img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.profile-avatar i {
    font-size: 2rem;
}

.profile-info {
    flex: 1;
}

.welcome-name {
    font-size: 1.25rem;
    margin: 0 0 4px 0;
    font-weight: 600;
    color: #fff;
}

.student-id {
    margin: 0;
    opacity: 0.9;
    font-size: 0.85rem;
    color: rgba(255,255,255,0.9);
}

.program-info {
    margin: 4px 0 0 0;
    font-size: 0.8rem;
    color: rgba(255,255,255,0.8);
}

.welcome-details {
    margin-top: 16px;
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.welcome-details .detail-item {
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 0.85rem;
    color: rgba(255,255,255,0.9);
}

.welcome-details .detail-item i {
    width: 20px;
    opacity: 0.8;
}

/* ========== QUICK STATS GRID ========== */
.stats-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 12px;
    padding: 0 16px;
    margin-bottom: 20px;
}

.stat-card {
    background: #fff;
    border-radius: var(--border-radius-sm);
    padding: 16px;
    box-shadow: var(--card-shadow);
    transition: all var(--transition-speed);
    text-decoration: none;
    color: inherit;
    display: block;
}

.stat-card:active {
    transform: scale(0.98);
    box-shadow: var(--card-hover-shadow);
}

.stat-card .icon {
    width: 44px;
    height: 44px;
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.3rem;
    margin-bottom: 12px;
}

.stat-card .icon.primary { background: rgba(102, 126, 234, 0.15); color: #667eea; }
.stat-card .icon.success { background: rgba(17, 153, 142, 0.15); color: #11998e; }
.stat-card .icon.warning { background: rgba(245, 87, 108, 0.15); color: #f5576c; }
.stat-card .icon.info { background: rgba(79, 172, 254, 0.15); color: #4facfe; }

.stat-card .value {
    font-size: 1.5rem;
    font-weight: 700;
    color: #1a1a2e;
    margin-bottom: 4px;
}

.stat-card .label {
    font-size: 0.75rem;
    color: #6c757d;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

/* Stat card icon and content structure */
.stat-icon {
    width: 44px;
    height: 44px;
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.3rem;
    margin-bottom: 12px;
    background: var(--primary-gradient);
    color: #fff;
}

.stat-content {
    display: flex;
    flex-direction: column;
}

.stat-content .stat-label {
    font-size: 0.75rem;
    color: #6c757d;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    margin-bottom: 4px;
}

.stat-content .stat-value {
    font-size: 1.1rem;
    font-weight: 700;
    color: #1a1a2e;
}

/* ========== QUICK ACTIONS ========== */
.section-title {
    padding: 0 16px;
    font-size: 1rem;
    font-weight: 600;
    color: #1a1a2e;
    margin: 24px 0 12px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.section-title .view-all {
    font-size: 0.8rem;
    color: #667eea;
    text-decoration: none;
}

.quick-actions {
    display: flex;
    overflow-x: auto;
    gap: 12px;
    padding: 0 16px 16px;
    scroll-snap-type: x mandatory;
    -webkit-overflow-scrolling: touch;
    scrollbar-width: none;
}

.quick-actions::-webkit-scrollbar {
    display: none;
}

.action-card {
    flex: 0 0 auto;
    width: 100px;
    background: #fff;
    border-radius: var(--border-radius-sm);
    padding: 16px 12px;
    text-align: center;
    box-shadow: var(--card-shadow);
    text-decoration: none;
    color: inherit;
    scroll-snap-align: start;
    transition: all var(--transition-speed);
}

.action-card:active {
    transform: scale(0.95);
}

.action-card .icon {
    width: 48px;
    height: 48px;
    margin: 0 auto 10px;
    border-radius: 14px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.4rem;
    color: #fff;
}

.action-card .icon.courses { background: var(--primary-gradient); }
.action-card .icon.profile { background: var(--success-gradient); }
.action-card .icon.messages { background: var(--info-gradient); }
.action-card .icon.payments { background: var(--warning-gradient); }
.action-card .icon.register { background: linear-gradient(135deg, #6c757d 0%, #495057 100%); }
.action-card .icon.resources { background: linear-gradient(135deg, #e74c3c 0%, #c0392b 100%); }
.action-card .icon.announcements { background: linear-gradient(135deg, #f39c12 0%, #d68910 100%); }
.action-card .icon.history { background: linear-gradient(135deg, #9b59b6 0%, #8e44ad 100%); }

.action-card .label {
    font-size: 0.7rem;
    color: #495057;
    font-weight: 500;
    line-height: 1.3;
}

/* Action button style */
.action-btn {
    flex: 0 0 auto;
    width: 80px;
    background: #fff;
    border-radius: var(--border-radius-sm);
    padding: 14px 8px;
    text-align: center;
    box-shadow: var(--card-shadow);
    text-decoration: none;
    color: inherit;
    scroll-snap-align: start;
    transition: all var(--transition-speed);
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 8px;
}

.action-btn:hover,
.action-btn:active {
    transform: scale(0.95);
    color: inherit;
    text-decoration: none;
}

.action-icon {
    width: 44px;
    height: 44px;
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.3rem;
    color: #fff;
}

.action-btn span {
    font-size: 0.7rem;
    color: #495057;
    font-weight: 500;
    line-height: 1.2;
    word-break: break-word;
}

/* Dashboard wrapper for bottom nav padding */
.dashboard-wrapper {
    padding-bottom: calc(var(--bottom-nav-height) + 20px);
}

@media (min-width: 768px) {
    .dashboard-wrapper {
        padding-bottom: 20px;
    }
}

/* ========== FINANCE CARD ========== */
.finance-card {
    background: #fff;
    border-radius: var(--border-radius);
    margin: 0 16px 20px;
    box-shadow: var(--card-shadow);
    overflow: hidden;
}

.finance-card .header {
    background: var(--success-gradient);
    padding: 20px;
    color: #fff;
}

.finance-card .header h3 {
    margin: 0 0 8px;
    font-size: 1.1rem;
    display: flex;
    align-items: center;
    gap: 8px;
}

.finance-card .amount-row {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
}

.finance-card .amount {
    font-size: 1.8rem;
    font-weight: 700;
}

.finance-card .percentage {
    background: rgba(255,255,255,0.2);
    padding: 4px 10px;
    border-radius: 20px;
    font-size: 0.8rem;
}

.finance-card .progress-section {
    padding: 16px 20px;
}

.finance-card .progress {
    height: 10px;
    border-radius: 5px;
    background: #e9ecef;
    overflow: hidden;
}

.finance-card .progress-bar {
    background: var(--success-gradient);
    border-radius: 5px;
}

.finance-card .details {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 12px;
    padding: 0 20px 20px;
}

.finance-card .detail-item {
    text-align: center;
    padding: 12px;
    background: #f8f9fa;
    border-radius: 10px;
}

.finance-card .detail-item .value {
    font-size: 1rem;
    font-weight: 600;
    color: #1a1a2e;
}

.finance-card .detail-item .label {
    font-size: 0.65rem;
    color: #6c757d;
    text-transform: uppercase;
}

/* Finance card alternative structure */
.finance-header {
    background: var(--success-gradient);
    padding: 16px 20px;
    color: #fff;
    display: flex;
    align-items: center;
    gap: 10px;
    font-weight: 600;
    font-size: 1rem;
}

.finance-header i {
    font-size: 1.2rem;
}

.finance-body {
    padding: 16px 20px;
}

.finance-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 8px 0;
    border-bottom: 1px solid #eee;
}

.finance-row:last-of-type {
    border-bottom: none;
}

.finance-row .label {
    color: #6c757d;
    font-size: 0.9rem;
}

.finance-row .value {
    font-weight: 600;
    font-size: 1rem;
}

.finance-progress {
    height: 8px;
    background: #e9ecef;
    border-radius: 4px;
    margin: 16px 0 8px;
    overflow: hidden;
}

.finance-progress .progress-bar {
    height: 100%;
    background: var(--success-gradient);
    border-radius: 4px;
    transition: width 0.5s ease;
}

.finance-footer {
    text-align: center;
    color: #6c757d;
    font-size: 0.8rem;
    margin-bottom: 8px;
}

/* ========== COURSES LIST ========== */
.courses-list {
    padding: 0 16px 20px;
}

.course-card {
    background: #fff;
    border-radius: var(--border-radius-sm);
    padding: 16px;
    margin-bottom: 12px;
    box-shadow: var(--card-shadow);
    display: flex;
    align-items: center;
    gap: 14px;
    text-decoration: none;
    color: inherit;
    transition: all var(--transition-speed);
}

.course-card:active {
    transform: scale(0.98);
    box-shadow: var(--card-hover-shadow);
}

.course-card .course-icon {
    width: 50px;
    height: 50px;
    border-radius: 12px;
    background: var(--primary-gradient);
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    font-size: 1.3rem;
    flex-shrink: 0;
}

.course-card .course-info {
    flex: 1;
    min-width: 0;
}

.course-card .course-name {
    font-weight: 600;
    font-size: 0.95rem;
    color: #1a1a2e;
    margin-bottom: 4px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.course-card .course-meta {
    font-size: 0.75rem;
    color: #6c757d;
}

.course-card .progress-indicator {
    width: 40px;
    height: 40px;
    position: relative;
}

.course-card .progress-circle {
    transform: rotate(-90deg);
}

.course-card .progress-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 0.65rem;
    font-weight: 600;
}

/* ========== TABLET STYLES (768px+) ========== */
@media (min-width: 768px) {
    body {
        padding-bottom: 0;
    }

    .bottom-nav {
        display: none;
    }

    .mobile-header {
        display: none;
    }

    .desktop-header {
        display: flex !important;
    }

    .main-content {
        padding: 24px;
    }

    .welcome-card {
        margin: 0 0 24px;
        padding: 32px;
    }

    .welcome-card .profile-section {
        gap: 24px;
    }

    .welcome-card .avatar {
        width: 90px;
        height: 90px;
    }

    .welcome-card .info h2 {
        font-size: 1.6rem;
    }

    .stats-grid {
        grid-template-columns: repeat(4, 1fr);
        padding: 0;
        gap: 20px;
        margin-bottom: 24px;
    }

    .stat-card {
        padding: 24px;
    }

    .stat-card .value {
        font-size: 2rem;
    }

    .quick-actions {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 16px;
        padding: 0;
        overflow: visible;
    }

    .action-card {
        width: auto;
        padding: 24px;
    }

    .action-card .icon {
        width: 56px;
        height: 56px;
        font-size: 1.6rem;
    }

    .action-card .label {
        font-size: 0.85rem;
    }

    .section-title {
        padding: 0;
        font-size: 1.2rem;
        margin: 32px 0 16px;
    }

    .finance-card {
        margin: 0 0 24px;
    }

    .courses-list {
        padding: 0;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 16px;
    }

    .course-card {
        margin: 0;
    }
}

/* ========== DESKTOP STYLES (1024px+) ========== */
@media (min-width: 1024px) {
    .dashboard-container {
        display: grid;
        grid-template-columns: 280px 1fr;
        min-height: 100vh;
    }

    /* Desktop Sidebar */
    .desktop-sidebar {
        display: block !important;
        background: #fff;
        border-right: 1px solid #e9ecef;
        padding: 24px;
        position: sticky;
        top: 0;
        height: 100vh;
        overflow-y: auto;
    }

    .desktop-sidebar .logo {
        display: flex;
        align-items: center;
        gap: 12px;
        padding-bottom: 24px;
        border-bottom: 1px solid #e9ecef;
        margin-bottom: 24px;
    }

    .desktop-sidebar .logo img {
        height: 40px;
    }

    .desktop-sidebar .logo span {
        font-weight: 700;
        font-size: 1.2rem;
        color: #1a1a2e;
    }

    .desktop-sidebar .nav-menu {
        list-style: none;
        padding: 0;
        margin: 0;
    }

    .desktop-sidebar .nav-item {
        margin-bottom: 4px;
    }

    .desktop-sidebar .nav-link {
        display: flex;
        align-items: center;
        gap: 12px;
        padding: 12px 16px;
        border-radius: 10px;
        color: #495057;
        text-decoration: none;
        font-weight: 500;
        transition: all var(--transition-speed);
    }

    .desktop-sidebar .nav-link:hover,
    .desktop-sidebar .nav-link.active {
        background: rgba(102, 126, 234, 0.1);
        color: #667eea;
    }

    .desktop-sidebar .nav-link i {
        width: 24px;
        text-align: center;
        font-size: 1.1rem;
    }

    .desktop-sidebar .user-section {
        margin-top: auto;
        padding-top: 24px;
        border-top: 1px solid #e9ecef;
    }

    .main-content {
        padding: 32px 40px;
        background: #f5f7fa;
    }

    .quick-actions {
        grid-template-columns: repeat(4, 1fr);
    }

    .courses-list {
        grid-template-columns: repeat(3, 1fr);
    }

    .finance-card .details {
        grid-template-columns: repeat(4, 1fr);
    }
}

/* ========== LARGE DESKTOP (1440px+) ========== */
@media (min-width: 1440px) {
    .dashboard-container {
        grid-template-columns: 300px 1fr;
    }

    .main-content {
        padding: 40px 60px;
        max-width: 1400px;
    }

    .courses-list {
        grid-template-columns: repeat(4, 1fr);
    }
}

/* ========== UTILITY CLASSES ========== */
.hide-mobile { display: none; }
.hide-desktop { display: block; }

@media (min-width: 768px) {
    .hide-mobile { display: block; }
    .hide-desktop { display: none; }
}

/* ========== ANIMATIONS ========== */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.animate-in {
    animation: fadeInUp 0.4s ease-out forwards;
}

.stagger-1 { animation-delay: 0.1s; }
.stagger-2 { animation-delay: 0.2s; }
.stagger-3 { animation-delay: 0.3s; }
.stagger-4 { animation-delay: 0.4s; }

/* ========== PULL TO REFRESH INDICATOR ========== */
.pull-indicator {
    position: fixed;
    top: 0;
    left: 50%;
    transform: translateX(-50%) translateY(-100%);
    background: #fff;
    padding: 12px 20px;
    border-radius: 0 0 20px 20px;
    box-shadow: 0 4px 15px rgba(0,0,0,0.1);
    z-index: 9997;
    transition: transform 0.3s;
}

.pull-indicator.active {
    transform: translateX(-50%) translateY(0);
}

/* ========== TOUCH FEEDBACK ========== */
.touch-ripple {
    position: relative;
    overflow: hidden;
}

.touch-ripple::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 0;
    height: 0;
    background: rgba(0,0,0,0.1);
    border-radius: 50%;
    transform: translate(-50%, -50%);
    transition: width 0.4s, height 0.4s;
}

.touch-ripple:active::after {
    width: 200%;
    height: 200%;
}

/* ========== SAFE AREA INSETS (iOS) ========== */
@supports (padding-bottom: env(safe-area-inset-bottom)) {
    .bottom-nav {
        padding-bottom: calc(8px + env(safe-area-inset-bottom));
        height: calc(var(--bottom-nav-height) + env(safe-area-inset-bottom));
    }
    
    body {
        padding-bottom: calc(var(--bottom-nav-height) + env(safe-area-inset-bottom));
    }
}

/* ========== DARK MODE SUPPORT ========== */
@media (prefers-color-scheme: dark) {
    :root {
        --card-shadow: 0 2px 15px rgba(0,0,0,0.3);
    }
    
    /* Uncomment for dark mode support
    body { background: #121212; }
    .stat-card, .course-card, .finance-card, .action-card { background: #1e1e1e; }
    .stat-card .value, .course-card .course-name { color: #fff; }
    */
}

/* ========== PRINT STYLES ========== */
@media print {
    .bottom-nav,
    .mobile-header,
    .desktop-sidebar,
    .quick-actions {
        display: none !important;
    }
    
    body {
        padding: 0;
        background: #fff;
    }
}
