/* VLE System Styles */

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f8f9fa;
}

.navbar-brand {
    font-weight: bold;
}

.card {
    box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
    border: 1px solid rgba(0, 0, 0, 0.125);
}

.card-header {
    background-color: #f8f9fa;
    border-bottom: 1px solid rgba(0, 0, 0, 0.125);
    font-weight: 600;
}

.btn-group .btn {
    margin-right: 0.25rem;
}

.list-group-item {
    border: 1px solid rgba(0, 0, 0, 0.125);
}

.alert {
    border-radius: 0.375rem;
}

.form-control:focus {
    border-color: #86b7fe;
    box-shadow: 0 0 0 0.25rem rgba(13, 110, 253, 0.25);
}

.table {
    background-color: white;
}

.badge {
    font-size: 0.75em;
}

/* Custom styles for VLE */
.vle-content-item {
    margin-bottom: 1rem;
    padding: 1rem;
    background-color: white;
    border-radius: 0.375rem;
    border: 1px solid rgba(0, 0, 0, 0.125);
}

.vle-week-header {
    background-color: #e9ecef;
    padding: 0.75rem;
    margin-bottom: 1rem;
    border-radius: 0.375rem;
    font-weight: 600;
}

.vle-assignment-card {
    border-left: 4px solid #ffc107;
}

.vle-content-card {
    border-left: 4px solid #0d6efd;
}

.progress-tracker {
    background-color: white;
    padding: 1rem;
    border-radius: 0.375rem;
    margin-bottom: 1rem;
}

.student-list-item {
    padding: 0.75rem;
    border-bottom: 1px solid #dee2e6;
}

.student-list-item:last-child {
    border-bottom: none;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .container {
        padding-left: 15px;
        padding-right: 15px;
    }

    .btn-group {
        display: flex;
        flex-direction: column;
    }

    .btn-group .btn {
        margin-bottom: 0.25rem;
        margin-right: 0;
    }
}